../Core/Src/mbus.c:29:13:CalculateFCS	3
../Core/Src/mbus.c:54:10:MBUS_SetTransmittedData	8
../Core/Src/mbus.c:76:27:MBUS_GetProcessedFrame	3
../Core/Src/mbus.c:87:7:MBUS_GetFrequencySYNCRatio	3
../Core/Src/mbus.c:96:13:MBUS_UpdateTransmittedBuffer	2
../Core/Src/mbus.c:105:13:MBUS_UpdateProcessedBuffer	1
../Core/Src/mbus.c:111:6:MBUS_StartTimeoutTimer	2
../Core/Src/mbus.c:125:6:MBUS_StopTimeoutTimer	3
../Core/Src/mbus.c:139:13:MBUS_Reset	1
../Core/Src/mbus.c:155:10:MBUS_Init	13
../Core/Src/mbus.c:220:7:HAL_UART_TxCpltCallback	15
../Core/Src/mbus.c:306:6:HAL_UART_RxCpltCallback	22
../Core/Src/mbus.c:422:6:HAL_UART_ErrorCallback	2
../Core/Src/mbus.c:453:6:HAL_TIM_OC_DelayElapsedCallback	3
../Core/Src/mbus.c:466:6:HAL_GPIO_EXTI_Falling_Callback	3
