../Core/Src/mbus.c:23:13:HALCPU_CRC_CRC16CCITT	2
../Core/Src/mbus.c:32:13:CalculateFCS	2
../Core/Src/mbus.c:49:10:MBUS_SetTransmittedData	8
../Core/Src/mbus.c:71:27:MBUS_GetProcessedFrame	3
../Core/Src/mbus.c:82:13:MBUS_UpdateTransmittedBuffer	2
../Core/Src/mbus.c:91:13:MBUS_UpdateProcessedBuffer	1
../Core/Src/mbus.c:98:13:MBUS_Reset	1
../Core/Src/mbus.c:106:10:MBUS_Init	13
../Core/Src/mbus.c:156:6:MBUS_StartTimeoutTimer	3
../Core/Src/mbus.c:167:7:HAL_UART_TxCpltCallback	13
../Core/Src/mbus.c:238:6:HAL_UART_RxCpltCallback	20
../Core/Src/mbus.c:340:6:HAL_UART_ErrorCallback	1
../Core/Src/mbus.c:350:6:HAL_TIM_OC_DelayElapsedCallback	3
